# TestAndroidxXx

./: BoundService.java  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testandroidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroidx/: App.java  BoundService.java  Constants.java  Ibinder.java  Main2Activity.java  MainActivity.java  MediaButtonReceiver.java  NotificationReceiver.java  ServiceIsMy.java
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testandroidx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
